spring.application.name=API-GATEWAY
server.port=9191

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

###Routes des entites Voiture
#spring.cloud.gateway.routes[0].id=VOITURE-SERVICE
##spring.cloud.gateway.routes[0].uri=http://localhost:8886/
#spring.cloud.gateway.routes[0].uri=lb://VOITURE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/Voiture/**

###Routes des entites Users
#spring.cloud.gateway.routes[1].id=USERS-SERVICE
###spring.cloud.gateway.routes[1].uri=http://localhost:8889/
#spring.cloud.gateway.routes[1].uri=lb://USERS-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
